/* Debug */


//# Print Map
//Usage:
// option 1
//  .debug
//    @include print-map($map)
//
// option 2
//  @include print-map($map, "body")

@function print-map ( $map, $string: "" )
  @each $key, $value in $map
    @if type-of($v) == map
      $string: "#{$string} \000D\000A #{$key}: ( #{print-map($value)} \000D\000A ), "
    @else
      $string: "#{$string} \000D\000A \0009 #{$key}: #{$value}, " // each
  @return $string
// @function print-map

@mixin print-map ( $map, $tag: "&" )
  #{$tag}
    margin: 0.25em
    padding: 0.25em
    border: 1px solid #333 // tag
  #{$tag}::before
    display: block
    font-family: monospace
    content: $tag
    color: #333
    background: #efefef
    font-weight: bold // before
  #{$tag}::after
    display: block
    font-family: monospace
    content: print-map($map)
    white-space: pre
    color: #444
    background: #efefef // after


@include print-map($streamlio-colors)
@include print-map($streamlio-colors-complete)

//.debug-map-streamlio-colors
  @include print-map($streamlio-colors)
//.debug-map-streamlio-colors-complete
  @include print-map($streamlio-colors-complete)
