//  A Shameful file with CSS/SASS that needs to be vetted and intergrated into the source structure
//  Used to quickly create and test HTML/CSS  components, elements, layout, and design decisions.


//  CSS Placeholders
//  Placeholders start with "%" and do not get compiled into the CSS output
%clear-fix
  clear: both

%test-unit-block
  height: $test-unit
  width: $test-unit

%clear-padding
  padding: 0

%small-uppercase
  color: white
  font-size: .75rem
  letter-spacing: .25rem
  line-height: .25rem
  text-transform: uppercase



//  ID/Class Assignment
//#TOC
//  position: fixed

//#MAIN
//  position: relative

//  CSS Overides
@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto
    background-color: #f5f5f5
    border-right: 1px solid #eee
  .main
    padding: 20px 40px


article.row
  section.row
    margin-left: 0
    margin-bottom: $test-unit/5


//  CSS Definitions
.sidebar
  ul
    display: inline-block
    list-style-type: none
    margin: 0
    padding: 0
    padding-left: 0



.color-block
  //@extend %clear-fix
  @extend %test-unit-block
  @extend %small-uppercase
  @extend %clear-padding
  display: inline-block
  ul
    //display: inline-block
    list-style-type: none
    margin: 0
    padding: 0
    li
      //@extend %small-uppercase
      display: block
      width: $test-unit
      height: $test-unit/7
      padding: $test-unit/14
      color: white
      text-align: center
      &.title
        color: black
        background-color: white
        text-align: left

      

