<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Bootstrap/FontAwsome - CDN - Latest compiled and minified CSS -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<!-- Bootstrap/FontAwsome - LOCAL - Latest compiled and minified CSS -->
<!-- Note: This is included/commented out in config.sass -->
<!--<link href="css/bootstrap/" rel="stylesheet" type="text/css">-->
<!--<link href="css/font-awesome.css" rel="stylesheet" type="text/css">-->

<!--Google Type - CDN - Fonts for use SASS/CSS-->
<!--<link href="https://fonts.googleapis.com/css?family=Heebo|Martel" type="text/css" rel="stylesheet">-->

<!--Main SASS/CSS for Streamlio-->
<link href="css/streamlio.css" type="text/css" rel="stylesheet" />

<!--Favicon link block-->
<!--<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">-->
<!--<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">-->
<!--<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">-->
<!--<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">-->
<!--<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">-->
<!--<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">-->
<!--<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">-->
<!--<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">-->
<!--<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">-->
<!--<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">-->
<!--<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">-->
<!--<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">-->
<!--<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">-->
<!--<meta name="msapplication-TileColor" content="#ffffff">-->
<!--<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">-->
<!--<meta name="theme-color" content="#ffffff">-->
<link rel="shortcut icon" href="favicon.ico">
<!--<link rel="icon" href="favicon.ico" type="image/x-icon">-->


<title>Streamlio</title>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!--BLOCK=STUB-->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0">
      <table class="table table-condensed table-hover">
        <thead>
          <tr>
            <th> </th>
            <th>Fluid 512</th>
            <th>Fluid 1024</th>
            <th>Fluid 2048</th>
            <th>Fluid 4096</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ram</td>
            <td>512MB</td>
            <td>1024MB</td>
            <td>2048MB</td>
            <td>4096MB</td>
          </tr>
          <tr>
            <td>Disk Space</td>
            <td>25GB</td>
            <td>50GB</td>
            <td>100GB</td>
            <td>200GB</td>
          </tr>
          <tr>
            <td>CPU Cores</td>
            <td>1</td>
            <td>2</td>
            <td>4</td>
            <td>6</td>
          </tr>
          <tr>
            <td>Swap</td>
            <td>512MB</td>
            <td>1024MB</td>
            <td>1024MB</td>
            <td>2048MB</td>
          </tr>
          <tr>
            <td>Bandwidth</td>
            <td>200GB</td>
            <td>400GB</td>
            <td>800GB</td>
            <td>1600GB</td>
          </tr>
          <tr>
            <td>Monthly</td>
            <td>$16.95/month</td>
            <td>$32.95/month</td>
            <td>$64.95/month</td>
            <td>$128.95/month</td>
          </tr>
          <tr>
            <td>Quarterly</td>
            <td>$16.44/month</td>
            <td>$31.96/month</td>
            <td>$63.00/month</td>
            <td>$125.08/month</td>
          </tr>
          <tr>
            <td>Yearly</td>
            <td>$15.26/month</td>
            <td>$29.66/month</td>
            <td>$58.46/month</td>
            <td>$116.06/month</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td></td>
            <td><button class="button button-default" href="#">Order »</button></td>
            <td><button class="button button-default" href="#">Order »</button></td>
            <td><button class="button button-default" href="#">Order »</button></td>
            <td><button class="button button-default" href="#">Order »</button></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>

</div>

</body>
</html>
