//  BackgroundImages.sass
//  A Shameful file with CSS/SASS that needs to be vetted and intergrated into the source structure
//  Used to quickly create and test HTML/CSS  components, elements, layout, and design decisions.


%image-backing
  display: block
  content: ""
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  height: 100%

%image-subtle
  @extend %image-backing
  opacity: .2
  //-webkit-filter: opacity(0.3)
  //filter: opacity(0.3)

//Image filters for coloring image/media assets
%image-filter-light
  -webkit-filter: grayscale(60%) sepia(0.3) saturate(0.3) opacity(0.3) brightness(60%) contrast(60%) hue-rotate(180deg)
  filter: grayscale(60%) sepia(0.3) saturate(0.3) opacity(0.3) brightness(60%) contrast(60%) hue-rotate(180deg)
%image-filter-dark
  -webkit-filter: grayscale(60%) sepia(0.3) saturate(0.3) brightness(60%) contrast(60%) hue-rotate(180deg)
  filter: grayscale(60%) sepia(0.3) saturate(0.3) brightness(60%) contrast(60%) hue-rotate(180deg)


//background images
.bg-image
  background-size: cover
  //full color/opacity
  &.plexus-1
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-1)}")
  &.plexus-2
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-2)}")
  &.plexus-3
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-3)}")
  &.plexus-4
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-4)}")
  &.plexus-5
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-5)}")
  &.plexus-6
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-6)}")
  &.plexus-7
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-7)}")
  &.plexus-8
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-8)}")
  &.plexus-9
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-9)}")
  &.plexus-10
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-10)}")
  //lower opacity and placed before CSS object
  &.plexus-1-subtle:before
    @extend %image-subtle
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-1)}")
  &.plexus-2-subtle:before
    @extend %image-subtle
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-2)}")
  &.plexus-3-subtle:before
    @extend %image-subtle
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-3)}")
  &.plexus-4-subtle:before
    @extend %image-subtle
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-4)}")
  &.plexus-5-subtle:before
    @extend %image-subtle
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-5)}")
  &.plexus-6-subtle:before
    @extend %image-subtle
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-6)}")
  &.plexus-7-subtle:before
    @extend %image-subtle
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-7)}")
  &.plexus-8-subtle:before
    @extend %image-subtle
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-8)}")
  &.plexus-9-subtle:before
    @extend %image-subtle
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-9)}")
  &.plexus-10-subtle:before
    @extend %image-subtle
    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-10)}")
