//  BackgroundGradients.sass
//  A Shameful file with CSS/SASS that needs to be vetted and intergrated into the source structure
//  Used to quickly create and test HTML/CSS  components, elements, layout, and design decisions.


//  Define global color variables to be used for the Global Navbar
$global-navbar-color-accent: get-color(glacier)
$global-navbar-color-default: get-color(dark-gray)
$global-navbar-background-color: white

//Gradients for the Global NavBar
//Backgound gradient
$global-navbar-large-background: linear-gradient(to right, rgba($global-navbar-background-color,1), rgba($global-navbar-background-color,1) 20%, rgba($global-navbar-background-color,0.82))
$global-navbar-small-background: linear-gradient(to right, rgba($global-navbar-background-color,1), rgba($global-navbar-background-color,1) 20%, rgba($global-navbar-background-color,1))
//Hover gradient
$global-navbar-color-accent-linear-gradient: linear-gradient($global-navbar-color-accent, $global-navbar-color-accent) top no-repeat


//  Create any series of gradients you'd like using the following convention...
//  Use: Add an GRADIENT-ID and then an @include bg-gradient(STREAMLIO-COLOR-PRIMARY, STREAMLIO-COLOR-SECONDARY)
//  Example:
//  @include bg-gradient(streamlio-blue, streamlio-cyan)
.bg-gradient
  background-size: cover
  &.gradient-1
    @include bg-gradient(streamlio-blue, streamlio-cyan)
  &.gradient-2
    @include bg-gradient(streamlio-blue, streamlio-green)
  &.gradient-3
    @include bg-gradient(streamlio-cyan, streamlio-green)
  &.gradient-4
    @include bg-gradient(apple, tacha)
  &.gradient-5
    @include bg-gradient(night-shadz, fuchsia-pink)
  &.gradient-6
    @include bg-gradient(vivid-violet, fuchsia-pink)
  &.gradient-7
    @include bg-gradient(vivid-violet, streamlio-cyan)
  &.gradient-8
    @include bg-gradient(vivid-violet, night-shadz)
  &.gradient-9
    @include bg-gradient(streamlio-blue, night-shadz)
  &.gradient-10
    @include bg-gradient(vivid-violet, glacier)
//NOTE: TODO: Add transparent images with background gradients
//MOVE: Move this to the _backgroundImages.sass file. Make sure gradients come before images.
//  &.plexus-1
//    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-1)}")
//  &.plexus-2
//    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-2)}")
//  &.plexus-3
//    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-3)}")
//  &.plexus-4
//    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-4)}")
//  &.plexus-5
//    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-5)}")
//  &.plexus-6
//    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-6)}")
//  &.plexus-7
//    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-7)}")
//  &.plexus-8
//    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-8)}")
//  &.plexus-9
//    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-9)}")
//  &.plexus-10
//    background-image: url("../media/background/#{map-get($streamlio-background-images, plexus-10)}")
