//  dev.sass


.blockquote
  font-size: $font-size-subtitle-small
  line-height: $font-line-height-default
  &:before, &:after
    color: $color-default-light
  &:before
    content: '\201C'
  &:after
    content: '\201D'
