//  callToAction.sass



.callToAction2Col
  @extend %global-block-padding
  text-align: center
  h1
    font-weight: $font-weight-light
    padding-bottom: $global-block-padding-1-em
  p
    text-align: center
  p:not(:last-child)
    padding-bottom: ($global-block-padding/2)
  p:last-of-type
    padding-bottom: $global-block-padding
  a
    text-decoration: none
    &:hover
      text-decoration: underline
    &.footer-button
      position: absolute
      bottom: 0
      left: $base-unit-rem
      right: $base-unit-rem
      margin-bottom: $base-unit-rem


  .block-callToAction
    padding-top: $global-block-padding-2
    padding-bottom: $global-block-padding-2
  //.block-callToAction:not(:last-child)
    border-right: $global-border-stroke-small
    margin-right: $global-border-stroke-offset-small
  @media (min-width: $global-breakpoint-small)
    .block-callToAction:not(:last-child)::after
      content: ''
      display: block
      width: 0
      position: absolute
      top: -$global-block-padding-2
      right: 0
      bottom: -$global-block-padding-2
      //left: 0
      border-right: $global-border-stroke-small
