//  cardList.sass


.cardListBlock
  @extend %global-block-padding
  //color: $color-text-primary

.cardList
  display: table
  .panel
    display: -webkit-flex
    min-height: $card-height
    //max-height: 250px
    //overflow: hidden
    margin-bottom: 0
    border-width: 1px
    border-color: shade($color-white, $color-delta * 3)
    border-style: solid
    background-color: transparent !important
    box-shadow: $global-box-shadow-small
    transition: $global-transition-box-shadow
    .panel-body
      //height: calc(100vh - 300px)
      width: 100%
      //min-height: $card-height
      //max-height: $card-height
      overflow-y: auto
      text-align: left
      opacity: 1
      display: block
      span[class~="fa"]:not(:last-child)
        margin-right: 1rem
      h1, h2, h3, h4, h5
        opacity: 1
        transition: $global-transition-default
        //color: $color-accent
      h1, h2
        //font-size: $font-size-subtitle-large
        //color: $color-primary
      h3, h4, h5
        //font-size: $font-size-body-large
        font-weight: $font-weight-light
      h5
        color: lighten($color-accent-default, 15%)
        text-transform: uppercase
      .card-title
        font-size: $font-size-heading-normal
      .card-icon,
      .card-catagory,
      .card-date,
      .card-author
        font-size: $font-size-heading-small
      .card-footer
        //display: inline-block
        width: 100%
        position: absolute
        bottom: 0
        //vertical-align: bottom
    .panel-info
      background-color: $background-color-accent-default
      color: $color-white
      //display: none
      height: 0
      width: 100%
      overflow: auto
      padding: 0rem 0.5rem
      position: absolute
      bottom: 0
      left: 0
      right: 0
      text-align: left
      transition: $global-transition-default
      &::-webkit-scrollbar
        width: 0px
        background: transparent /* make scrollbar transparent */
    &:hover
      box-shadow: $global-box-shadow
      z-index: 100
      .panel-body
        h2, h3, h4, h5, p
          opacity: .35
        h1,
        .card-title
          opacity: 1
      .panel-info
        //background-color: rgba($color-accent, 0.95)
        //background-color: rgba(map-get($streamlio-colors, streamlio-blue), 0.95)
        background-color: fade(get-color(streamlio-blue), 0.95)
        //display: block
        height: 100%
        padding: 1.5rem 0.5rem
        h1, h2, h3, h4, h5, p, a, a:hover
          color: $color-white
        //h1, h2, h3, h4, h5
          font-size: $font-size-heading-large
          font-weight: $font-weight-heavy
        .card-title
          font-size: $font-size-heading-small
        .card-author
          font-size: $font-size-heading-small
        p, a, a:hover
          font-weight: $font-weight-light
        p
          padding-top: 1rem
        a:hover
          text-decoration: underline

    //  TODO: move Button to noe partial
    button
      @extend .button-default
      width: 100%
      margin: 1.5rem 0
      //color: $color-white
      font-size: 1.5rem
      //border-width: 1px
      //border-color: $color-white
      //border-style: solid
      //background-color: rgba($color-accent-default, 0.15)
      box-shadow: $global-box-shadow-small
      transition: $global-transition-box-shadow
      &:not(:first-of-type)
        margin-top: 0
      &:hover
        //color: $color-white
        //background-color: rgba($color-accent-default,.82)
        //@extend: .bg-color-light-gray
        box-shadow: $global-box-shadow
        z-index: 100
