//  cardList-2Col.sass



.content-2Col
  @extend %global-block-padding
  text-align: center
  
  //@media (min-width: $global-breakpoint-small)
    .block-callToAction:not(:last-child):after
      content: ''
      display: block
      width: 0
      position: absolute
      top: -$global-block-padding-2
      right: 0
      bottom: -$global-block-padding-2
      //left: 0
      border-right: $global-border-stroke-small
  
  h1
    font-weight: $font-weight-light
    padding-bottom: $global-block-padding-0
    text-align: left
  p
    text-align: left
  p:not(:last-child)
    padding-bottom: ($global-block-padding/2)
  figcaption
    @extend .text-align-left
    font-size: $font-size-body-small
    padding-top: $global-block-padding-1-em
  a
    text-decoration: none
    &:hover
      text-decoration: underline

