//  debug.sass

%debug-outline
  outline-color: orange //invert
  outline-offset: -1.5px
  outline-style: double //dotted
  outline-width: 3px

.debug
  @extend %debug-outline

div, button, h1, h2, h3, h4, h5, h6, p, a, [class~="row"], [class~="col"], .debug
  @if ($global-debug)
    @extend %debug-outline