//  figures.sass


figure
  > img
    display: block
    //height: auto
    max-width: 100%
    min-width: 100%
    object-fit: cover
  &.caption-overlay,
  &.caption-overlay-inverted
    position: relative
    padding: 0
    margin: 0
    :after
      content: ''
      position: absolute
      display: block
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%) repeat 0 0
      z-index: 1
    > figcaption
      display: block
      position: absolute
      width: 100%
      color: $color-white
      left: 0
      bottom: 0
      padding: 1em
      z-index: 2
      -webkit-box-sizing: border-box
      box-sizing: border-box
      text-shadow: $global-text-shadow-small
    > img
      display: block
      max-width: 100%
      height: auto
  &.img-scale >
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    figcaption,
    img
      flex-shrink: 0
      min-width: 100%
      min-height: 100%
  + p
    padding-top: $global-block-padding-1-em

figcaption
  @extend .text-align-left
  font-family: $font-serif
  font-size: $font-size-body-small
  padding-top: $global-block-padding-1-em
  figure.caption-small > &
    font-size: $font-size-body-smaller
  figure.caption-overlay-inverted > &,
  figure.caption-inverted > &
    color: $color-default
    text-shadow: $global-text-shadow-small-white
  a
    text-decoration: none
    &:hover
      text-decoration: underline
  > p
    font-family: $font-sans
    padding-bottom: $global-block-padding-1-em

