//  globalFooter.sass


%global-footer-brand-img-width
  width: 60%
  margin-left: -1em
  @media #{$variable-screen-size-footer}
    width: 100%
    margin-left: -3rem



.footer-global
  @extend .bg-color-dark-gray-shade-3
  color: lightgray
  padding-top: 3rem
  padding-bottom: 1rem
  > .row:not(:last-child) > div
    padding-bottom: 3rem
  a
    color: lightgray
    text-decoration: none
    &:hover
      color: white
      text-decoration: none
  .list-title, .list-body
    font-size: $font-size-body-normal
  .list-title
    text-transform: $font-all-cap
    > a
      color: white
  h5, .list-body
    a:hover
      text-decoration: underline
  *[class~="icons"] a
    margin-right: .25em
    &:last-of-type
      margin-right: 0rem
  span[class~="icon"]
    font-size: $font-size-body-large
    padding: .2rem .25rem
    background-color: transparent
    &:hover
      background-color: black
  .footer-brand
    padding: 0 0 .25em 0
    margin-left: 0
  .footer-brand>img
    //width: 60%
    padding: 0px
    @extend %global-footer-brand-img-width
  .footer-footnote, .footer-copyright
    font-size: $font-size-body-small
  .footer-copyright
    color: $color-streamlio-white
  .pos-rel
    position: relative
  .pos-ab-bottom
    position: inherit
    @media #{$variable-screen-size-footer}
      position: absolute
      bottom: 0
      right: 0