//  imageBlock.sass


.image-block
  @extend %global-block-padding
  text-align: center
  h1
    font-weight: $font-weight-light
    padding-bottom: $global-block-padding-0
    text-align: left
  p
    text-align: left
  p:not(:last-child)
    padding-bottom: ($global-block-padding/2)
