//  modal-mediaList.sass


.modal
  //background-color: rgba(0, 0, 0, .62) //black
  //background-color: rgba(127, 127, 127, .62) //gray
  background-color: rgba(255, 255, 255, .62) //white

.modal-dialog
  margin-top: $global-block-padding
  &.modal-fill
    width: 100%
    height: 100%
    margin: auto
  &.modal-wide
    width: 100%
    margin: auto

.modal-content
  padding: $base-unit-rem
  border: $global-border-stroke
  box-shadow: $global-box-shadow
  .content-media
    iframe,
    img,
    object,
    embed,
    source,
    div[class~="embed-responsive"]
      box-shadow: $global-box-shadow
  .content-info >
    h1, h2, h3, h4, h5, h6, p, a
      &:not(:last-child)
        padding-bottom: $global-block-padding-1
        padding-top: $global-block-padding-1
  .modal-header
    border-bottom: $global-border-stroke-small-trans
    padding-bottom: $global-block-padding-0
    padding-top: $global-block-padding-0
  .modal-footer
    border-top: $global-border-stroke-small-trans

