//  pageTitleBlock.sass

$background-color: get-color(light-gray)


.pageTitleBlock
  padding-top: ($global-navbar-height-large * 1.5)
  padding-bottom: $global-block-padding
  //color: $text-body
  background-color: $background-color
  //font-family: $font-heebo
  h1, h2, h3, h4, h5, h6, p
    text-shadow: $global-text-shadow-heavy-medium
  h1
    @extend %global-typography-spacing
    padding: 3rem 0 1.5rem 0
    //text-align: left
    //line-height: 1.25
    font-weight: bold
  p
    @extend %global-typography-spacing
    font-size: $font-size-subtitle-small
    line-height: $font-line-height-tight
    > a
      text-decoration: underline
  //p:not(:last-child)
    padding-bottom: ($global-block-padding/2)
  a
    text-decoration: none
    &:hover
      text-decoration: underline
  //OVERRIDE/SET COLORS
  @include set-text-with-color (white)
  
  //Move Button(s)  to seperate SASS partial
  button
    @extend .button-default-reverse
    @extend %button-shadow
    line-height: $font-line-height-tighter
    padding-bottom: ($global-block-padding-1-em * 0.75)
    padding-top: $global-block-padding-1-em
    //&:hover
      @extend .bg-color-streamlio-cyan-shade-3
      @extend .color-streamlio-cyan-tint-3
    &.button-justify
      width: 100%