//  row2ColCallToAction.sass



.callToAction2Col
  @extend %global-block-padding
  text-align: center
  h1
    font-weight: $font-weight-light
    padding-bottom: $global-block-padding-1-em
  p
    text-align: center
  p:not(:last-child)
    padding-bottom: ($global-block-padding/2)
  a
    text-decoration: none
    &:hover
      text-decoration: underline
  //button
    color: $color-accent-default
    border-width: 1px
    border-color: $color-accent-default
    border-style: solid
    background-color: transparentize($color-white,0.16)
    box-shadow: 0 1px 2px rgba(0,0,0,0.15)
    transition: box-shadow 0.15s ease-in-out
    &:hover
      color: white
      background-color: transparentize($color-accent-default,0.16)
      //@extend: .bg-color-light-gray
      box-shadow: 0 5px 15px rgba(0,0,0,0.35)
      z-index: 100
  
  .block-callToAction
    padding-top: $global-block-padding-2
    padding-bottom: $global-block-padding-2
  //.block-callToAction:not(:last-child)
    border-right: $global-border-stroke-small
    margin-right: $global-border-stroke-offset-small
  @media (min-width: $global-breakpoint-small)
    .block-callToAction:not(:last-child):after
      content: ''
      display: block
      width: 0
      position: absolute
      top: -$global-block-padding-2
      right: 0
      bottom: -$global-block-padding-2
      //left: 0
      border-right: $global-border-stroke-small

  