//  rowFeatureList.sass


//$text-title: $color-text-accent
//$text-body: $color-text-primary

.feature-list
  padding-top: $global-block-padding
  padding-bottom: $global-block-padding


.card-feature
  padding-bottom: $global-block-padding/2
  > h1, h2, h3, h4, h5, h6
    text-align: left
    letter-spacing: 0.1rem
    word-spacing: 0.1rem
    //line-height: 1.125
    font-weight: $font-weight-heavy
    text-transform: uppercase
    //color: $text-title
  > h1, h2
    font-size: $font-size-heading-large
  > h3,h4, h5, h6
    font-size: $font-size-heading-small
  > p
    font-size: $font-size-body-large
    //line-height: 1.5
    //color: $color-text-primary
    a
      //color: $color-text-accent
      text-decoration: none
      &:hover
        text-decoration: underline
