//  separators.sass


//  Style for Seperator (can be moved to it's own partial):
.block-separator
  @extend %global-block-margin
  border-bottom: $global-border-stroke-small
.block-separator-dotted
  @extend %global-block-margin
  border-bottom: $global-border-stroke-small-dotted

.block-separator-small
  @extend %global-block-margin-small
  border-bottom: $global-border-stroke-small
.block-separator-small-dotted
  @extend %global-block-margin-small
  border-bottom: $global-border-stroke-small-dotted

.block-separator-tiny
  @extend %global-block-margin-tiny
  border-bottom: $global-border-stroke-small
.block-separator-tiny-dotted
  @extend %global-block-margin-tiny
  border-bottom: $global-border-stroke-small-dotted

