/* Colors Ordered */

//  Generators

//  Generate Color Table (Based on the streamlio-colors map)

//  Generates the following variable CSS classes
//  .color-colorName
//  .color-colorName-tint-tintValue
//  .color-colorName-shade-shadeValue
//  .bg-color-colorName
//  .bg-color-colorName-tint-tintValue
//  .bg-color-colorName-shade-shadeValue
//  Structure:
//  .color-#{$key}
//  .color-#{index(($streamlio-colors), ($key $value))}-tint-#{$i}
//  .color-#{index(($streamlio-colors), ($key $value))}-shade-#{$i}
@each $key, $value in $streamlio-colors
  //  "color" attribute
  .color-#{$key}
    color: $value
  //  "color" Tints
  @for $i from 1 to 4
    $increment: $i * 10
    .color-#{$key}-tint-#{$i}
      color: tint($value, $increment * $color-delta)
  //  "Color" Shades
  @for $i from 1 to 4
    $increment: $i * 10
    .color-#{$key}-shade-#{$i}
      color: shade($value, $increment * $color-delta)
  //  "background-color" attribute
  .bg-color-#{$key}
    background-color: $value
  //  "background-color" Tints
  @for $i from 1 to 4
    $increment: $i * 10
    .bg-color-#{$key}-tint-#{$i}
      background-color: tint($value, $increment * $color-delta)
  //  "background-color" Shades
  @for $i from 1 to 4
    $increment: $i * 10
    .bg-color-#{$key}-shade-#{$i}
      background-color: shade($value, $increment * $color-delta)

