/* CSS Document */
//  Generators

//  Variable(s)

//  streamlio-colors-complete MAP: a container for Colors, Tints, and  Shades names and their values
$streamlio-colors-complete: ()


//  Generates map entries for following
//  .color-colorName
//  .color-colorName-tint-tintValue
//  .color-colorName-shade-shadeValue
@each $key, $value in $streamlio-colors
  //  Colors
  //$streamlio-colors-complete: append($streamlio-colors-complete, "#{$key}: #{$value}")
  $streamlio-colors-complete: append($streamlio-colors-complete, "#{$key} #{$value}")
  //  Tints
  @for $i from 1 to 4
    $increment: $i * 10
    $tempTintValue: "#{$key}-tint-#{$i}" tint($value, $increment * $color-delta)
    $streamlio-colors-complete: append($streamlio-colors-complete, $tempTintValue)
  //  Shades
  @for $i from 1 to 4
    $increment: $i * 10
    $tempShadeValue: "#{$key}-shade-#{$i}" shade($value, $increment * $color-delta)
    $streamlio-colors-complete: append($streamlio-colors-complete, $tempShadeValue)


//  Generates placeholder entries for the previous color set
@each $key, $value in $streamlio-colors-complete
  %color-#{$key}
    color: #{$value}
  %bg-color-#{$key}
    background-color: #{$value}
