//  ssg-colors.sass
//  A Shameful file with CSS/SASS that needs to be vetted and intergrated into the source structure
//  Used to quickly create and test HTML/CSS  components, elements, layout, and design decisions.



.color-streamlio-cyan
  color: #56C5D0

.color-streamlio-cyan-tint-1
  color: #71ced8

.color-streamlio-cyan-tint-2
  color: #8dd8df

.color-streamlio-cyan-tint-3
  color: #a8e1e7

.color-streamlio-cyan-shade-1
  color: #48a5ae

.color-streamlio-cyan-shade-2
  color: #3a858d

.color-streamlio-cyan-shade-3
  color: #2c656b

.bg-color-streamlio-cyan
  background-color: #56C5D0

.bg-color-streamlio-cyan-tint-1
  background-color: #71ced8

.bg-color-streamlio-cyan-tint-2
  background-color: #8dd8df

.bg-color-streamlio-cyan-tint-3
  background-color: #a8e1e7

.bg-color-streamlio-cyan-shade-1
  background-color: #48a5ae

.bg-color-streamlio-cyan-shade-2
  background-color: #3a858d

.bg-color-streamlio-cyan-shade-3
  background-color: #2c656b

.color-streamlio-blue
  color: #315B9D

.color-streamlio-blue-tint-1
  color: #5276ad

.color-streamlio-blue-tint-2
  color: #7490bd

.color-streamlio-blue-tint-3
  color: #95abcd

.color-streamlio-blue-shade-1
  color: #294c84

.color-streamlio-blue-shade-2
  color: #213e6a

.color-streamlio-blue-shade-3
  color: #192f51

.bg-color-streamlio-blue
  background-color: #315B9D

.bg-color-streamlio-blue-tint-1
  background-color: #5276ad

.bg-color-streamlio-blue-tint-2
  background-color: #7490bd

.bg-color-streamlio-blue-tint-3
  background-color: #95abcd

.bg-color-streamlio-blue-shade-1
  background-color: #294c84

.bg-color-streamlio-blue-shade-2
  background-color: #213e6a

.bg-color-streamlio-blue-shade-3
  background-color: #192f51

.color-streamlio-green
  color: #6BC392

.color-streamlio-green-tint-1
  color: #83cda4

.color-streamlio-green-tint-2
  color: #9bd6b5

.color-streamlio-green-tint-3
  color: #b3e0c7

.color-streamlio-green-shade-1
  color: #5aa37a

.color-streamlio-green-shade-2
  color: #488463

.color-streamlio-green-shade-3
  color: #37644b

.bg-color-streamlio-green
  background-color: #6BC392

.bg-color-streamlio-green-tint-1
  background-color: #83cda4

.bg-color-streamlio-green-tint-2
  background-color: #9bd6b5

.bg-color-streamlio-green-tint-3
  background-color: #b3e0c7

.bg-color-streamlio-green-shade-1
  background-color: #5aa37a

.bg-color-streamlio-green-shade-2
  background-color: #488463

.bg-color-streamlio-green-shade-3
  background-color: #37644b

.color-light-gray
  color: #AEB0B3

.color-light-gray-tint-1
  color: #bbbdbf

.color-light-gray-tint-2
  color: #c8cacc

.color-light-gray-tint-3
  color: #d5d6d8

.color-light-gray-shade-1
  color: #929496

.color-light-gray-shade-2
  color: #767779

.color-light-gray-shade-3
  color: #5a5b5c

.bg-color-light-gray
  background-color: #AEB0B3

.bg-color-light-gray-tint-1
  background-color: #bbbdbf

.bg-color-light-gray-tint-2
  background-color: #c8cacc

.bg-color-light-gray-tint-3
  background-color: #d5d6d8

.bg-color-light-gray-shade-1
  background-color: #929496

.bg-color-light-gray-shade-2
  background-color: #767779

.bg-color-light-gray-shade-3
  background-color: #5a5b5c

.color-dark-gray
  color: #5A5B5E

.color-dark-gray-tint-1
  color: #757678

.color-dark-gray-tint-2
  color: #8f9092

.color-dark-gray-tint-3
  color: #aaabac

.color-dark-gray-shade-1
  color: #4b4c4f

.color-dark-gray-shade-2
  color: #3d3e40

.color-dark-gray-shade-3
  color: #2e2f30

.bg-color-dark-gray
  background-color: #5A5B5E

.bg-color-dark-gray-tint-1
  background-color: #757678

.bg-color-dark-gray-tint-2
  background-color: #8f9092

.bg-color-dark-gray-tint-3
  background-color: #aaabac

.bg-color-dark-gray-shade-1
  background-color: #4b4c4f

.bg-color-dark-gray-shade-2
  background-color: #3d3e40

.bg-color-dark-gray-shade-3
  background-color: #2e2f30

.color-chestnut-rose
  color: #d06156

.color-chestnut-rose-tint-1
  color: #d87b71

.color-chestnut-rose-tint-2
  color: #df948d

.color-chestnut-rose-tint-3
  color: #e7aea8

.color-chestnut-rose-shade-1
  color: #ae5148

.color-chestnut-rose-shade-2
  color: #8d423a

.color-chestnut-rose-shade-3
  color: #6b322c

.bg-color-chestnut-rose
  background-color: #d06156

.bg-color-chestnut-rose-tint-1
  background-color: #d87b71

.bg-color-chestnut-rose-tint-2
  background-color: #df948d

.bg-color-chestnut-rose-tint-3
  background-color: #e7aea8

.bg-color-chestnut-rose-shade-1
  background-color: #ae5148

.bg-color-chestnut-rose-shade-2
  background-color: #8d423a

.bg-color-chestnut-rose-shade-3
  background-color: #6b322c

.color-fuchsia-pink
  color: #d058c6

.color-fuchsia-pink-tint-1
  color: #d873cf

.color-fuchsia-pink-tint-2
  color: #df8ed8

.color-fuchsia-pink-tint-3
  color: #e7a9e2

.color-fuchsia-pink-shade-1
  color: #ae4aa6

.color-fuchsia-pink-shade-2
  color: #8d3c86

.color-fuchsia-pink-shade-3
  color: #6b2d66

.bg-color-fuchsia-pink
  background-color: #d058c6

.bg-color-fuchsia-pink-tint-1
  background-color: #d873cf

.bg-color-fuchsia-pink-tint-2
  background-color: #df8ed8

.bg-color-fuchsia-pink-tint-3
  background-color: #e7a9e2

.bg-color-fuchsia-pink-shade-1
  background-color: #ae4aa6

.bg-color-fuchsia-pink-shade-2
  background-color: #8d3c86

.bg-color-fuchsia-pink-shade-3
  background-color: #6b2d66

.color-tacha
  color: #c6d058

.color-tacha-tint-1
  color: #cfd873

.color-tacha-tint-2
  color: #d8df8e

.color-tacha-tint-3
  color: #e2e7a9

.color-tacha-shade-1
  color: #a6ae4a

.color-tacha-shade-2
  color: #868d3c

.color-tacha-shade-3
  color: #666b2d

.bg-color-tacha
  background-color: #c6d058

.bg-color-tacha-tint-1
  background-color: #cfd873

.bg-color-tacha-tint-2
  background-color: #d8df8e

.bg-color-tacha-tint-3
  background-color: #e2e7a9

.bg-color-tacha-shade-1
  background-color: #a6ae4a

.bg-color-tacha-shade-2
  background-color: #868d3c

.bg-color-tacha-shade-3
  background-color: #666b2d

.color-indigo
  color: #6258d0

.color-indigo-tint-1
  color: #7b73d8

.color-indigo-tint-2
  color: #958edf

.color-indigo-tint-3
  color: #aea9e7

.color-indigo-shade-1
  color: #524aae

.color-indigo-shade-2
  color: #423c8d

.color-indigo-shade-3
  color: #322d6b

.bg-color-indigo
  background-color: #6258d0

.bg-color-indigo-tint-1
  background-color: #7b73d8

.bg-color-indigo-tint-2
  background-color: #958edf

.bg-color-indigo-tint-3
  background-color: #aea9e7

.bg-color-indigo-shade-1
  background-color: #524aae

.bg-color-indigo-shade-2
  background-color: #423c8d

.bg-color-indigo-shade-3
  background-color: #322d6b

.color-luxor-gold
  color: #9b7231

.color-luxor-gold-tint-1
  color: #ab8952

.color-luxor-gold-tint-2
  color: #bba074

.color-luxor-gold-tint-3
  color: #ccb695

.color-luxor-gold-shade-1
  color: #826029

.color-luxor-gold-shade-2
  color: #694d21

.color-luxor-gold-shade-3
  color: #503b19

.bg-color-luxor-gold
  background-color: #9b7231

.bg-color-luxor-gold-tint-1
  background-color: #ab8952

.bg-color-luxor-gold-tint-2
  background-color: #bba074

.bg-color-luxor-gold-tint-3
  background-color: #ccb695

.bg-color-luxor-gold-shade-1
  background-color: #826029

.bg-color-luxor-gold-shade-2
  background-color: #694d21

.bg-color-luxor-gold-shade-3
  background-color: #503b19

.color-night-shadz
  color: #9b315a

.color-night-shadz-tint-1
  color: #ab5275

.color-night-shadz-tint-2
  color: #bb748f

.color-night-shadz-tint-3
  color: #cc95aa

.color-night-shadz-shade-1
  color: #82294b

.color-night-shadz-shade-2
  color: #69213d

.color-night-shadz-shade-3
  color: #50192e

.bg-color-night-shadz
  background-color: #9b315a

.bg-color-night-shadz-tint-1
  background-color: #ab5275

.bg-color-night-shadz-tint-2
  background-color: #bb748f

.bg-color-night-shadz-tint-3
  background-color: #cc95aa

.bg-color-night-shadz-shade-1
  background-color: #82294b

.bg-color-night-shadz-shade-2
  background-color: #69213d

.bg-color-night-shadz-shade-3
  background-color: #50192e

.color-apple
  color: #5a9b31

.color-apple-tint-1
  color: #75ab52

.color-apple-tint-2
  color: #8fbb74

.color-apple-tint-3
  color: #aacc95

.color-apple-shade-1
  color: #4b8229

.color-apple-shade-2
  color: #3d6921

.color-apple-shade-3
  color: #2e5019

.bg-color-apple
  background-color: #5a9b31

.bg-color-apple-tint-1
  background-color: #75ab52

.bg-color-apple-tint-2
  background-color: #8fbb74

.bg-color-apple-tint-3
  background-color: #aacc95

.bg-color-apple-shade-1
  background-color: #4b8229

.bg-color-apple-shade-2
  background-color: #3d6921

.bg-color-apple-shade-3
  background-color: #2e5019

.color-vivid-violet
  color: #72319b

.color-vivid-violet-tint-1
  color: #8952ab

.color-vivid-violet-tint-2
  color: #a074bb

.color-vivid-violet-tint-3
  color: #b695cc

.color-vivid-violet-shade-1
  color: #602982

.color-vivid-violet-shade-2
  color: #4d2169

.color-vivid-violet-shade-3
  color: #3b1950

.bg-color-vivid-violet
  background-color: #72319b

.bg-color-vivid-violet-tint-1
  background-color: #8952ab

.bg-color-vivid-violet-tint-2
  background-color: #a074bb

.bg-color-vivid-violet-tint-3
  background-color: #b695cc

.bg-color-vivid-violet-shade-1
  background-color: #602982

.bg-color-vivid-violet-shade-2
  background-color: #4d2169

.bg-color-vivid-violet-shade-3
  background-color: #3b1950

.color-hopbush
  color: #c26b9b

.color-hopbush-tint-1
  color: #cc83ab

.color-hopbush-tint-2
  color: #d69bbb

.color-hopbush-tint-3
  color: #e0b3cc

.color-hopbush-shade-1
  color: #a35a82

.color-hopbush-shade-2
  color: #834869

.color-hopbush-shade-3
  color: #643750

.bg-color-hopbush
  background-color: #c26b9b

.bg-color-hopbush-tint-1
  background-color: #cc83ab

.bg-color-hopbush-tint-2
  background-color: #d69bbb

.bg-color-hopbush-tint-3
  background-color: #e0b3cc

.bg-color-hopbush-shade-1
  background-color: #a35a82

.bg-color-hopbush-shade-2
  background-color: #834869

.bg-color-hopbush-shade-3
  background-color: #643750

.color-amethyst
  color: #926bc2

.color-amethyst-tint-1
  color: #a483cc

.color-amethyst-tint-2
  color: #b59bd6

.color-amethyst-tint-3
  color: #c7b3e0

.color-amethyst-shade-1
  color: #7a5aa3

.color-amethyst-shade-2
  color: #634883

.color-amethyst-shade-3
  color: #4b3764

.bg-color-amethyst
  background-color: #926bc2

.bg-color-amethyst-tint-1
  background-color: #a483cc

.bg-color-amethyst-tint-2
  background-color: #b59bd6

.bg-color-amethyst-tint-3
  background-color: #c7b3e0

.bg-color-amethyst-shade-1
  background-color: #7a5aa3

.bg-color-amethyst-shade-2
  background-color: #634883

.bg-color-amethyst-shade-3
  background-color: #4b3764

.color-twine
  color: #c2926b

.color-twine-tint-1
  color: #cca483

.color-twine-tint-2
  color: #d6b59b

.color-twine-tint-3
  color: #e0c7b3

.color-twine-shade-1
  color: #a37a5a

.color-twine-shade-2
  color: #836348

.color-twine-shade-3
  color: #644b37

.bg-color-twine
  background-color: #c2926b

.bg-color-twine-tint-1
  background-color: #cca483

.bg-color-twine-tint-2
  background-color: #d6b59b

.bg-color-twine-tint-3
  background-color: #e0c7b3

.bg-color-twine-shade-1
  background-color: #a37a5a

.bg-color-twine-shade-2
  background-color: #836348

.bg-color-twine-shade-3
  background-color: #644b37

.color-glacier
  color: #6b9bc2

.color-glacier-tint-1
  color: #83abcc

.color-glacier-tint-2
  color: #9bbbd6

.color-glacier-tint-3
  color: #b3cce0

.color-glacier-shade-1
  color: #5a82a3

.color-glacier-shade-2
  color: #486983

.color-glacier-shade-3
  color: #375064

.bg-color-glacier
  background-color: #6b9bc2

.bg-color-glacier-tint-1
  background-color: #83abcc

.bg-color-glacier-tint-2
  background-color: #9bbbd6

.bg-color-glacier-tint-3
  background-color: #b3cce0

.bg-color-glacier-shade-1
  background-color: #5a82a3

.bg-color-glacier-shade-2
  background-color: #486983

.bg-color-glacier-shade-3
  background-color: #375064
